options {
  STATIC = false;
}

PARSER_BEGIN(SvnDumpFileParser)
  package com.github.cstroe.svndumpgui.generated;

  import java.io.PrintStream;
  import java.io.IOException;
  import com.github.cstroe.svndumpgui.api.SvnDump;
  import com.github.cstroe.svndumpgui.api.SvnRevision;
  import com.github.cstroe.svndumpgui.internal.SvnRevisionImpl;
  import com.github.cstroe.svndumpgui.internal.SvnDumpImpl;
  import com.github.cstroe.svndumpgui.internal.SvnRevisionImpl;

  public class SvnDumpFileParser {
    public static void main(String[] args)
    throws ParseException, TokenMgrError {
      SvnDumpFileParser parser = new SvnDumpFileParser(System.in);
      parser.Start();
    }

    private String readCharacters(int number) {
      StringBuilder sb = new StringBuilder();
      for(int i = 0; i < number; i++) {
          try {
            sb.append(token_source.input_stream.readChar());
          }
          catch(IOException ex) {}
      }
      return sb.toString();
    }

  }
PARSER_END(SvnDumpFileParser)

//  Lexer

SKIP: { " " }
TOKEN: { <EOL: "\n" | "\r" | "\r\n"> }
TOKEN: { <NUMBER: (["0"-"9"])+> }
TOKEN: { <COLON: ":"> }
TOKEN: { <VERSION_KEY: "SVN-fs-dump-format-version"> }
TOKEN: { <UUID_KEY: "UUID"> }
TOKEN: { <UUID_VALUE: (["0"-"9","a"-"z","-"])+> }
TOKEN: { <REVISION_NUMBER_KEY: "Revision-number"> }
TOKEN: { <PROP_CONTENT_LENGTH_KEY: "Prop-content-length"> }
TOKEN: { <CONTENT_LENGTH_KEY: "Content-length"> }

// Parser

public SvnDump Start():
{
  SvnDumpImpl dump = new SvnDumpImpl();
  Token dumpVersion;
  SvnRevision revision;
}
{
    <VERSION_KEY> <COLON> dumpVersion = <NUMBER> <EOL>
    <EOL>

    <UUID_KEY> <COLON> <UUID_VALUE> <EOL>
    <EOL>

    revision = Revision()
    { dump.addRevision(revision); }

    <EOF>

    { return dump; }
}

public SvnRevision Revision():
{
    SvnRevisionImpl revision;
    Token revisionNumber;
    Token contentLength;
}
{
    <REVISION_NUMBER_KEY> <COLON> revisionNumber = <NUMBER> <EOL>

    ( <PROP_CONTENT_LENGTH_KEY> <COLON> <NUMBER> <EOL> )?

    <CONTENT_LENGTH_KEY> <COLON> contentLength = <NUMBER> <EOL>
    <EOL>

    { revision = new SvnRevisionImpl(Integer.parseInt(revisionNumber.image)); }

    ( Property(revision) ) *

    <"PROPS-END"> <EOL>
    <EOL>

    { return revision; }
}

public void Property(SvnRevisionImpl revision):
{
    String key, value;
    Token keyLength, valueLength;
}
{
    <"K"> keyLength = <NUMBER> <EOL>
    { key = readCharacters(Integer.parseInt(keyLength.image)); }
    <EOL>

    <"V"> valueLength = <NUMBER> <EOL>
    { value = readCharacters(Integer.parseInt(valueLength.image)); }
    <EOL>

    {
        revision.setProperty(key, value);
    }
}