# svndumpapi

./: .gitignore  Makefile  README.md  WORKSPACE.bazel  pom.xml
.github/: codecov.yml
.github/workflows/: maven.yml
src/main/: BUILD.bazel
src/main/java/com/github/cstroe/svndumpgui/api/: BUILD.bazel  ConsumerExecutor.java  ContentChunk.java  FileContentChunk.java  FilterChain.java  FilterContinuation.java  MutableSvnDump.java  NewFilterChain.java  Node.java  NodeHeader.java  Preamble.java  Property.java  Repository.java  RepositoryConsumer.java  RepositoryFilter.java  RepositoryMutator.java  RepositoryValidationError.java  RepositoryValidator.java  RepositoryWriter.java  Revision.java  SvnDump.java  SvnDumpConsumer.java  SvnDumpError.java  SvnDumpMutator.java  SvnDumpParser.java  SvnDumpPreamble.java  SvnDumpValidationError.java  SvnDumpValidator.java  SvnDumpWriter.java  SvnNode.java  SvnNodeHeader.java  SvnProperties.java  SvnProperty.java  SvnRevision.java  SvnVisitable.java  TreeOfKnowledge.java
src/main/java/com/github/cstroe/svndumpgui/api/mutable/: MutableSvnNode.java  MutableSvnRevision.java
src/main/java/com/github/cstroe/svndumpgui/cli/: CliConsumer.java
src/main/java/com/github/cstroe/svndumpgui/internal/: AbstractRepositoryConsumer.java  AbstractSvnDumpConsumer.java  ContentChunkImpl.java  FileContentChunkImpl.java  FilterChain.java  NodeImpl.java  PreambleImpl.java  RepositoryImpl.java  RevisionImpl.java  SimplePrintStream.java  SvnDumpErrorAggregator.java  SvnDumpErrorImpl.java  SvnDumpImpl.java  SvnDumpParserImpl.java  SvnDumpPreambleImpl.java  SvnDumpValidationErrorAggregator.java  SvnDumpValidationErrorImpl.java  SvnDumpWriterImpl.java  SvnNodeImpl.java  SvnRevisionImpl.java
src/main/java/com/github/cstroe/svndumpgui/internal/chain/: FilterChain.java  FilterChainImpl.java  NewFilterChainImpl.java  Pipeline.java
src/main/java/com/github/cstroe/svndumpgui/internal/consumer/: ImmutableTreeOfKnowledge.java  RequiresTreeOfKnowledge.java  TreeOfKnowledge.java  TreeOfKnowledgeImpl.java
src/main/java/com/github/cstroe/svndumpgui/internal/transform/: AbstractRepositoryMutator.java  AbstractSvnDumpMutator.java  ClearRevision.java  ConsumerChain.java  FileContentReplace.java  MutatorChain.java  NodeActionChange.java  NodeAdd.java  NodeClear.java  NodeHeaderChange.java  NodeRemove.java  NodeRemoveByPath.java  NodeRemoveFilter.java  NoopSvnDumpMutator.java  PathChange.java  PropertyChange.java  SvnPropertyChange.java  UpdateAuthorForEmptyRevisions.java
src/main/java/com/github/cstroe/svndumpgui/internal/utility/: FastCharStream.java  FileOperations.java  HashGenerator.java  Md5.java  Pair.java  PipeThrough.java  Preconditions.java  Sha1.java  SvnDumpAuthors.java  SvnDumpCharStream.java  SvnDumpFileCharStream.java  SvnDumpSummary.java  Tuple2.java
src/main/java/com/github/cstroe/svndumpgui/internal/validate/: AbstractRepositoryValidator.java  AbstractSvnDumpValidator.java  NoopSvnDumpValidator.java  PathCollision.java  PathCollisionValidator.java  RepositoryValidationErrorImpl.java  SvnDumpValidationErrorImpl.java  TerminatingValidator.java
src/main/javacc/: BUILD.bazel  Makefile  mergeinfo.jj  svndump.jj  test.dump
src/test/java/com/github/cstroe/svndumpgui/api/: ContentChunkImplSteps.java  ContentChunkImplTest.java  FileContentChunkImplTest.java  FileContentChunkTest.java
src/test/java/com/github/cstroe/svndumpgui/conversions/: Freshports.java
src/test/java/com/github/cstroe/svndumpgui/internal/: AMDump.java  AbstractRepositoryConsumerTest.java  AbstractSvnDumpConsumerTest.java  NodeImplTest.java  PreambleImplTest.java  RepositoryFileParserTest.java  RepositoryImplTest.java  SimplePrintStreamTest.java  SvnDumpErrorAggregatorTest.java  SvnDumpFileParserTest.java  SvnDumpImplTest.java  SvnDumpParserImplTest.java  SvnDumpPreambleImplTest.java  SvnDumpValidationErrorAggregatorTest.java  SvnDumpWriterImplTest.java  SvnNodeImplTest.java  SvnRevisionImplTest.java
src/test/java/com/github/cstroe/svndumpgui/jbehave/: ByteArrayConverter.java  RunStories.java
src/test/resources/: FastCharStreamTokens.txt
src/test/resources/debug/: debugging_messages_work.txt
src/test/resources/dumps/: Makefile  README.md  add_and_change_copy_delete.dump  add_and_copychange.dump  add_and_copychange_once.dump  add_and_multiple_change.dump  add_edit_delete_add.dump  add_file.dump  add_file_in_directory.after.dump  add_file_in_directory.before.dump  add_file_no_node_properties.dump  binary_commit.dump  composite_commit.dump  different_node_order.dump  different_node_order2.dump  empty.dump  extra_newline_in_log_message.dump  firstcommit.dump  inner_dir.dump  many_branches.dump  many_branches_renamed.dump  property_change_on_file.dump  property_change_on_root.dump  set_root_property.dump  simple_branch_and_merge.dump  simple_branch_and_merge_renamed.dump  simple_copy.dump  simple_copy2.dump  svn_add_directory.dump  svn_copy_and_delete.after.dump  svn_copy_and_delete.before.dump  svn_copy_file.dump  svn_copy_file_many_times.dump  svn_copy_file_many_times_new_content.dump  svn_copy_file_new_content.dump  svn_delete_file.dump  svn_delete_with_add.dump  svn_multi_dir_delete.dump  svn_multi_file_delete.dump  svn_multi_file_delete_multiple_authors.dump  (+5 more)
src/test/resources/dumps/invalid/: missing_nl.invalid  svn_add_directory_twice.invalid  undelete.invalid
src/test/resources/dumps/partial/: empty_revision.fragment  simple_property.fragment
src/test/resources/dumps/scripts/: add_and_change_copy_delete.sh  add_and_copychange.sh  add_and_multiple_change.sh  add_file_in_directory.sh  empty.sh  export.sh  firstcommit.sh  many_branches.sh  set_root_property.sh  setup.sh  simple_branch_and_merge.sh  simple_copy.sh  simple_copy2.sh  svn_copy_and_delete.sh  svn_copy_file.sh  svn_copy_file_many_times.sh  svn_copy_file_many_times_new_content.sh  svn_copy_file_new_content.sh  svn_multi_file_delete.sh  svn_rename.sh  svn_replace.sh  utf8_log_message.sh
src/test/resources/summary/: empty_revisions_at_beginning.txt  svn_multi_file_delete.txt
src/test/stories/: content_chunk.story
(+109 files in other folders)
